<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javascript.js" defer></script>

    <link rel="stylesheet" href="style.css">
</head>
<!--<body>
 <h1>These are some pictures I like</h1>
<div>
<img id="changeImage" src="1.jpg" alt="" style="height: 281px;" >
<br>
<button onclick="document.getElementById('changeImage').src='1.jpg'">1</button>
<button onclick="document.getElementById('changeImage').src='2.jpg'">2</button>
<button onclick="document.getElementById('changeImage').src='3.jpg'">3</button>
<button onclick="document.getElementById('changeImage').src='4.jpg'">4</button>
<button onclick="document.getElementById('changeImage').src='5.jpg'">5</button>
</div>-->
</body>

</html>